Task	                Scale	Idx	#rows	#cols (numerical)	#cols (categorical)	#classes	Class object	Missing value ratio
binary_classification	small	0	32561	4	8	2	AdultCensusIncome()	0.00%
binary_classification	small	1	8124	0	22	2	Mushroom()	0.00%
binary_classification	small	2	45211	7	9	2	BankMarketing()	0.00%
binary_classification	small	3	13376	10	0	2	TabularBenchmark(name='MagicTelescope')	0.00%
binary_classification	small	4	10578	7	0	2	TabularBenchmark(name='bank-marketing')	0.00%
binary_classification	small	5	20634	8	0	2	TabularBenchmark(name='california')	0.00%
binary_classification	small	6	16714	10	0	2	TabularBenchmark(name='credit')	0.00%
binary_classification	small	7	13272	20	1	2	TabularBenchmark(name='default-of-credit-card-clients')	0.00%
binary_classification	small	8	38474	7	1	2	TabularBenchmark(name='electricity')	0.00%
binary_classification	small	9	7608	18	5	2	TabularBenchmark(name='eye_movements')	0.00%
binary_classification	small	10	10000	22	0	2	TabularBenchmark(name='heloc')	0.00%
binary_classification	small	11	13488	16	0	2	TabularBenchmark(name='house_16H')	0.00%
binary_classification	small	12	10082	26	0	2	TabularBenchmark(name='pol')	0.00%
binary_classification	small	13	48842	6	8	2	Yandex(name='adult')	0.00%
binary_classification	medium	0	92650	0	116	2	Dota2()	0.00%
binary_classification	medium	1	199523	7	34	2	KDDCensusIncome()	0.00%
binary_classification	medium	2	71090	7	0	2	TabularBenchmark(name='Diabetes130US')	0.00%
binary_classification	medium	3	72998	50	0	2	TabularBenchmark(name='MiniBooNE')	0.00%
binary_classification	medium	4	58252	23	8	2	TabularBenchmark(name='albert')	0.00%
binary_classification	medium	5	423680	10	44	2	TabularBenchmark(name='covertype')	0.00%
binary_classification	medium	6	57580	54	0	2	TabularBenchmark(name='jannis')	0.00%
binary_classification	medium	7	111762	24	8	2	TabularBenchmark(name='road-safety')	0.00%
binary_classification	medium	8	98050	28	0	2	Yandex(name='higgs_small')	0.00%
binary_classification	large	0	940160	24	0	2	TabularBenchmark(name='Higgs')	0.00%
multiclass_classification	medium	0	108000	128	0	1000	Yandex(name='aloi')	0.00%
multiclass_classification	medium	1	65196	27	0	100	Yandex(name='helena')	0.00%
multiclass_classification	medium	2	83733	54	0	4	Yandex(name='jannis')	0.00%
multiclass_classification	large	0	581012	10	44	7	ForestCoverType()	0.00%
multiclass_classification	large	1	1025010	5	5	10	PokerHand()	0.00%
multiclass_classification	large	2	581012	54	0	7	Yandex(name='covtype')	0.00%
regression	small	0	17379	6	5	1	TabularBenchmark(name='Bike_Sharing_Demand')	0.00%
regression	small	1	10692	7	4	1	TabularBenchmark(name='Brazilian_houses')	0.00%
regression	small	2	8192	21	0	1	TabularBenchmark(name='cpu_act')	0.00%
regression	small	3	16599	16	0	1	TabularBenchmark(name='elevators')	0.00%
regression	small	4	21613	15	2	1	TabularBenchmark(name='house_sales')	0.00%
regression	small	5	20640	8	0	1	TabularBenchmark(name='houses')	0.00%
regression	small	6	10081	6	0	1	TabularBenchmark(name='sulfur')	0.00%
regression	small	7	21263	79	0	1	TabularBenchmark(name='superconduct')	0.00%
regression	small	8	8885	252	3	1	TabularBenchmark(name='topo_2_1')	0.00%
regression	small	9	8641	3	1	1	TabularBenchmark(name='visualizing_soil')	0.00%
regression	small	10	6497	11	0	1	TabularBenchmark(name='wine_quality')	0.00%
regression	small	11	8885	42	0	1	TabularBenchmark(name='yprop_4_1')	0.00%
regression	small	12	20640	8	0	1	Yandex(name='california_housing')	0.00%
regression	medium	0	188318	25	99	1	TabularBenchmark(name='Allstate_Claims_Severity')	0.00%
regression	medium	1	241600	3	6	1	TabularBenchmark(name='SGEMM_GPU_kernel_performance')	0.00%
regression	medium	2	53940	6	3	1	TabularBenchmark(name='diamonds')	0.00%
regression	medium	3	163065	3	0	1	TabularBenchmark(name='medical_charges')	0.00%
regression	medium	4	394299	4	2	1	TabularBenchmark(name='particulate-matter-ukair-2017')	0.00%
regression	medium	5	52031	3	1	1	TabularBenchmark(name='seattlecrime6')	0.00%
regression	large	0	1000000	5	0	1	TabularBenchmark(name='Airlines_DepDelay_1M')	0.00%
regression	large	1	5465575	8	0	1	TabularBenchmark(name='delays_zurich_transport')	0.00%
regression	large	2	581835	9	0	1	TabularBenchmark(name='nyc-taxi-green-dec-2016')	0.00%
regression	large	3	1200192	136	0	1	Yandex(name='microsoft')	0.00%
regression	large	4	709877	699	0	1	Yandex(name='yahoo')	0.00%
regression	large	5	515345	90	0	1	Yandex(name='year')	0.00%
